{
  "name": "syed-reehan-portfolio",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build required'",
    "start": "node server.js",
    "lint": "echo 'No lint required'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
